# ToDoDatabase

./: TodoApi.sln  azure-pipelines.yml  readme.txt
TodoApi/: Program.cs  TodoApi.csproj  appsettings.Development.json  appsettings.json
TodoApi/Controllers/: TodoItemsController.cs  TodoItemsController_orginal.cs
TodoApi/Models/: TodoContext.cs  TodoContextDB.cs  TodoItem.cs  TodoItemDTO.cs
TodoApi/Properties/: launchSettings.json
